<<Grammar Name = "Markdown"  encoding_class="utf8" >>
^^Document: S (Image/Link/ InnerCode /Code/Text)+ S Eof ;
^^Image: S '!'Link S;
^^Link: S '['  LinkText ']''('  LinkUrl ')' S ;
^^LinkText: (!SpecialChar .)+	;
^^LinkUrl: (!SpecialChar .)+	;

^^Code: S '```'(![`] .)+ '```' S;
^^InnerCode:S '`' (![`] .)+ '`' S ;

^^Text: S (!SpecialChar .)+ S ;

^SpecialChar :   [~*_`&\[\]()!#] ;

S:        [\n\r\t\v]*	;

Eof :          !./ WARNING<" end of file">;
Spacechar :      ' ' / '\t';
Nonspacechar :    !Spacechar !Newline ;
Newline :       '\n' / '\r''\n'?;
Sp :            Spacechar*;
Spnl :           Sp (Newline Sp)?;

<</Grammar>>